<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#377ba6">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Ian Miller | Music Director · Singer-Songwriter</title>
    <meta name="description" content="Ian Miller is NYC-based singer-songwriter, pianist, and theater music director.">
</head>

<body>
    <div class="container">
        <section class="music-director">
            <h1>IAN MILLER</h1>
            <a href="https://sandbox.lisker.me/music-director/index.html">
                <h2>Music Director</h2>
            </a>
            <img src="images/avatar-blue.jpg" alt="Ian Miller profile picture">
        </section>
        <section class="singer-songwriter">
            <a href="https://sandbox.lisker.me/singer-songwriter/index.html">
                <h2>Singer-Songwriter</h2>
            </a>
        </section>
        <footer>
            <p>&copy; 2020, Ian Miller. | Design and Webmaster: <a href="https://lisker.me" target="_blank" rel="noopener">Paul Lisker</a></p>
        </footer>
    </div>
</body>

</html>